<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiM Fitness Centre</title>
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            color: #ffffff;
            margin: 0px;
            padding: 0px;
            background: url('img/Gym5.jpg');
            height: 1000px;
        }
        .left{
            position: absolute;
            left: 34px;
            top: 24px;
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
        }
        .left img{
            width: 80px;
            height: 50px;
            padding-left: 50px;
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 850px;
            margin: 15px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 24px;
            display: inline-block;
        }
        .right input{
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 6px;
            text-align: center;
            padding: 2px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
            font-family: cursive;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 80px 30px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(10, 20, 155);
        }
        .btn{
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 2px 6px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 12px;
            font-family: cursive;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(95, 83, 83);
        }
        .container{
            border: 2px solid white;
            background-color: rgba(55, 155, 212, 0.233);
            margin: 48px auto;
            margin-bottom: 10px;
            padding: 10px;
            width: 40%;
            border-radius: 12px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 400px;
            padding: 5px;
            margin: 12px auto;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 8px;
            font-family: cursive;
        }
        #submitbtn{
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 32px;
            font-size: 15px;
        }
        .container h1{
            font-family: cursive;
            text-align: center;
        }
        .footer{
            border: 4px solid white;
            display: block;
            width: 1500px;
            height: fit-content;
            margin: auto;
            margin-top: 45px;
            background-color: rgba(11, 118, 189, 0.479);
            border-radius: 60px;
        }
        .f-above{
            display: block;
            width: fit-content;
            height: fit-content;
            margin: 20px auto;
            text-align: center;
            font-size: 30px;
            font-family: cursive;
        }
        .info{
            display: block;
            width: fit-content;
            height: fit-content;
            margin: 3px auto;
            padding: 0px;
        }
        .f-left{
            display: inline-block;
            width: 400px;
            margin: 5px;
            text-align: center;
        }
        .f-left img{
            border: 3px solid wheat;
            border-radius: 10px;
            width: 300px;
            height: 225px;
        }
        .f-mid{
            display: inline-block;
            width: 400px;
            height: fit-content;
            margin: 5px;
            text-align: center;
        }
        .f-mid img{
            border: 3px solid wheat;
            border-radius: 10px;
            width: 300px;
            height: 225px;
        }
        .f-right{
            display: inline-block;
            width: 400px;
            height: fit-content;
            margin: 5px;
            text-align: center;
        }
        .f-right img{
            border: 3px solid wheat;
            border-radius: 10px;
            width: 300px;
            height: 225px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/dumbell.png" alt="">
            <div>
                AiM Fitness Center
            </div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">Fitness Tracker</a></li>
                <li><a href="#">Diet Planner</a></li>
                <li><a href="index1.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <input type="text" name="" placeholder="Search anything here">
            <button class="btn">Search</button>
        </div>
        <!--Joining Form-->
        <div class="container">
            <h1>Join The Best Gym Of Your Area Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input  type="number" name="" placeholder="Enter your contact number">
                </div>
                <div class="form-group">
                    <input type="email" name="" placeholder="Enter your email id">
                </div>
                <button class="btn" id="submitbtn">Submit</button>
               
                <!-- <button class="btn" type="button" onclick="increment()">count</button> -->
                <!-- <button class="btn" type="button" onclick="save()">save</button> -->
        </form>
            <!-- <p>previous enteries: <p id="prev">0</p> </p> -->
            <!-- <p id="welcome">hgf</p> -->
        </div>
        
    </header>
    <footer class="footer">
        <div class="f-above">
                The Facilities We Have count 
        </div>
        <div class="info">
            <div class="f-left">
                    <img src="img/Gym6.jpg">
                    <p>We have the world class machinary and indoor air conditioning.</p>
            </div>
            <div class="f-mid">
                <img src="img/Gym4.jpg">
                <p>Facilities for both men and women with proper safety precautions.</p>
            </div>
            <div class="f-right">
                <img src="img/Gym7.jpg">
                <p>There is personalised attention and care for each member of the gym.</p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>