<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-image: url(img/Gym1.jpg);
            height: 2400px;
        }
        p{
            border: 4px solid rgb(7, 145, 53);
            padding: 10px;
            border-radius: 6px;
            width: 60%;
            text-align: center;
            display: inline-block;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgba(62, 202, 236, 0.425);
        }
    </style>
</head>
<body>
    <p style="color: rgb(10, 14, 3);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ad ducimus, voluptatibus voluptate vero facilis consectetur, laborum nostrum recusandae ullam aut error dicta eligendi similique! Recusandae laborum explicabo dicta natus dignissimos aperiam, maiores officia nostrum excepturi soluta maxime modi earum delectus, corporis hic accusantium ex ipsum fugiat laboriosam, officiis placeat amet asperiores nesciunt sit! Nostrum iste vitae eveniet, cupiditate quia omnis libero. Natus obcaecati iure tempora, suscipit quod earum quaerat odio dolore hic explicabo deserunt dicta error, libero soluta provident velit pariatur! Voluptatem maiores vitae sed nulla possimus qui est deleniti optio ea a quidem perferendis obcaecati explicabo vero perspiciatis natus, itaque ullam. Quia, architecto, vitae tenetur inventore, commodi aliquam rem repellat cupiditate autem quod iure amet obcaecati odio? Obcaecati libero, reiciendis facilis nemo dicta nulla rem autem eligendi, voluptate dolorem quis iste excepturi ipsa tempora illo impedit perspiciatis voluptatem soluta commodi? Tempora ea blanditiis ab hic ipsam tenetur id dignissimos ad modi quod consequatur ut harum optio cupiditate quasi iusto, voluptas sunt eveniet amet praesentium cumque! Rem itaque perferendis iste incidunt dolores doloribus, eum pariatur officia provident ullam, facilis necessitatibus nemo natus ipsum illo illum. Harum laborum neque corporis tenetur itaque consectetur, blanditiis autem quisquam, non sit quae laboriosam ex eligendi suscipit, exercitationem quaerat delectus ratione! Culpa illum incidunt eaque quo! Error dolore vero delectus aperiam ipsa animi at. Iure facere obcaecati dicta odit autem suscipit cumque? Culpa amet unde voluptate illo ducimus in nisi, ipsa, maiores commodi placeat non recusandae explicabo id fugit quis dolores, modi et? Magnam veritatis amet labore veniam ad, impedit nihil est voluptatem molestias quis odio explicabo culpa possimus ducimus quidem, assumenda fugit qui debitis consectetur, aliquam dolores optio magni necessitatibus a. Repellat distinctio sapiente quia odio ex sunt nihil rerum autem sit fuga aspernatur, voluptatem, molestias minus labore tempora atque qui inventore nostrum delectus blanditiis ea. Exercitationem repudiandae, a molestiae esse fugiat id vel sed. Velit deleniti praesentium, iste dolor inventore repudiandae laborum doloremque provident porro? Libero aut fuga cupiditate sint optio, deserunt sequi quos veritatis ipsa explicabo eaque dignissimos exercitationem maiores consectetur amet dolorum possimus autem! Beatae ipsum cupiditate assumenda nihil voluptas accusantium veritatis, distinctio doloremque aspernatur commodi et repellat esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed error quas minus debitis illum eos! Deleniti aspernatur, temporibus ipsam nostrum autem fuga libero velit ullam nam fugiat at consequatur exercitationem.</p>
</body>
</html>