<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <h1>BlackJack</h1>
    <p id="opmsg">Want to Play a Round !</p>
    <p id="crd">Cards:</p>
    <p id="total">Sum:</p>
    <button type="button" onclick="startgame()">Start</button>
    <button id="newbtn" type="button" onclick="newcard()">New Card</button>
    <p id="greet">Hello</p>
    <script src="jack.js"></script>
</body>
</html>