
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
    background-color: rgb(64, 221, 64);
    color: white;
    text-align: center;
    padding: auto auto;
    margin: auto;   
}
#opmsg{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
button{
    height: 40px;
    width: 150px;
    border-radius: 5px;
    background-color: bisque;
    margin: auto;
    margin-bottom: 2px;
    display: block;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    color: rgb(75, 51, 22);
}